# GameBaseN

./: GameBaseN.sln  README.md
GameBaseN/: Game1.cs  GameBaseN.csproj  Program.cs  app.manifest
GameBaseN/Components/: AnimationCmp.cs  ImageCmp.cs  InformationCmp.cs  InputCmp.cs  MovementCmp.cs  TransformCmp.cs
GameBaseN/ContainerClasses/: Component.cs  Entity.cs  TexturePack.cs
GameBaseN/Content/: Content.mgcb
GameBaseN/Entities/: Entity.cs  Platform.cs  TestNPC.cs
GameBaseN/EntityBase/: Entity.cs  EntityManager.cs
GameBaseN/Managers/: ComponentManager.cs  CreationManager.cs  EntityManager.cs  ImageManager.cs  TexturePack.cs
GameBaseN/Properties/: Resources.Designer.cs  Settings.Designer.cs
GameBaseN/Tools/: Debugging.cs
GameBaseN/Tools/Timers/: TimeManager.cs  Timers.cs
